@import (inline) "../bower_components/normalize-css/normalize.css";
@import "../bower_components/lesshat/build/lesshat.less";

html {
  font-size: 100%; 
  line-height: 1.5em;
}

* {
  .user-select(none);
  cursor: default !important;
}

body {
  text-align: center;
  font-family: Helvetica Neue, 
               Helvetica,
               Tahoma,
               Arial,
               "Microsoft YaHei New",
               "Microsoft Yahei",
               "微软雅黑",
               "宋体",
               SimSun,
               STXihei,
               "华文细黑",
               sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 220px;
  line-height: 220px;
  margin: 0;
  color: #111;
  font-weight: 400;
}

h2 {
  font-size: 30px;
  line-height: 30px;
  margin: 60px 0 30px 0;
  color: #333;
  font-weight: 200;
}

input {
  font-size: 60px;
  line-height: 60px;
  font-weight: 200;
  color: #222;
  text-align: center;
  // Unstyle it
  margin: 30px 0;
  padding: 0;
  display: block;
  width: 100%;
  border: 0;
  outline: none;
}

p {
  font-size: 30px;
  line-height: 30px;
  font-weight: 200;
  color: #333;
  margin: 0;
}

/* Animation and toggle */

input {
  .placeholder(white);
  &.show-placeholder {
    .placeholder(#ccc);
  }
}

.hide {
  color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.underline {
  color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  border-bottom-color: black;
  .transition(border-bottom-color 0.75s ease);
}

.show {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  .transition(color 0.75s ease);
}

p {
  opacity: 0;
  &.show {
    .transition(opacity 0.75s ease);
    opacity: 1; 
  }
}

.fade-in-down () {
  from {
    .transform(translateY(-20px));
    opacity: 0;
  }
  to {
    .transform(translateY(0));
    opacity: 1;
  }
}

@-webkit-keyframes fade-in-down { .fade-in-down; }
@-moz-keyframes fade-in-down { .fade-in-down; }
@-ms-keyframes fade-in-down { .fade-in-down; }
@-o-keyframes fade-in-down { .fade-in-down; }
@keyframes fade-in-down { .fade-in-down; }

.toggle-animation {
  .animation-name(none) !important;
}

h1 {
  .animation-duration(0.75s);
  .animation-fill-mode(both);
  .animation-timing-function(ease);
  .animation-name(fade-in-down);
}

ul {
  padding: 0;
  margin: 0;
  display: inline-block;
  list-style-type: none;
}

li {
  display: block;
  float: left;
}
