@import "animation"

body  /* Addresses a small issue in webkit: http://bit.ly/NEdoDq */
  -webkit-backface-visibility: hidden

.hidden
  opacity: 0

.show
  opacity: 1
  +transition-property(opacity)
  +transition-duration(1s)

.animated
  +animation-duration(1s)
  +animation-fill-mode(both)

+keyframes(fadeInDown)
  0% 
    +transform(translateY(-20px))
    opacity: 0
  100% 
    +transform(translateY(0))
    opacity: 1

.animated.fadeInDown 
  +animation-name(fadeInDown)

+keyframes(fadeInLeft)
  0% 
    +transform(translateX(-20px))
    opacity: 0
  50% 
    +transform(translateX(0))
    opacity: 1
  100% 
    +transform(translateX(20px))
    opacity: 0

.animated.fadeInLeft 
  +animation-duration(2s)
  +animation-name(fadeInLeft)
