@import "compass"
@import "compass/reset"
@import "compass/css3/user-interface"
@import "animate"

$base-font-size: 16px
$base-line-height: 24px

+establish-baseline

$background: #fffffa

$fonts: Helvetica Neue, Helvetica, Tahoma, Arial, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif

.stats
  +rhythm(1, 0, 0, 1)
  text-align: center
  ul
    +adjust-font-size-to($base-font-size*1.2)
    +horizontal-list(rhythm(0.25))
    display: inline-block
    padding: rhythm(0.25) rhythm(0.5)
    background: #333
    color: #fffffa
    border-radius: 2px
    font-weight: 200

.hits::before
  content: '\2713: '

.hit-rate::after
  content: '%'

*
  +user-select(none)
  cursor: default !important

body
  font-family: $fonts
  text-align: center
  -webkit-font-smoothing: antialiased

h1
  color: #111
  +adjust-font-size-to($base-font-size*12)

input
  +adjust-font-size-to($base-font-size*4)
  margin: 0
  padding: 0
  +rhythm(0.5, 0, 0, 0.25)
  -webkit-font-smoothing: antialiased
  color: #222
  font-family: $fonts
  background: none
  display: block
  width: 100%
  text-align: center
  border: none
  outline: none
  font-weight: 200

p
  color: #333
  +adjust-font-size-to($base-font-size*1.5)
  display: inline-block
  max-width: 24em
  margin: auto
  text-align: center
  font-weight: 200
